<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Birchwood Resultants menu</title>
  <link rel="stylesheet" href="./style.css">

</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  
   
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<script>
    // Remove the header element
    var header = document.querySelector('header');
    header.remove();

  </script>
  <style>
    html,
    body,
    div,
    span,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a,
    img,
    ul,
    ol,
    li {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      box-sizing: border-box;
    }

  
    body, html {
      height: 100%;
    }
    body {
      font-family: Arial, sans-serif;
      color: #000;
      background-color: #fff;
    }
  </style>


      <div class="nav-side-menu">

<div class="nav-side-menu">
  <div class="d-flex justify-content-center">
  <img src="https://d14tal8bchn59o.cloudfront.net/RjNFY0O6H_3gH0fT92GZPj0OIKV8_dUQ12qVS4mwDS4/h:500/plain/https://02f0a56ef46d93f03c90-22ac5f107621879d5667e0d7ed595bdb.ssl.cf2.rackcdn.com/sites/55792/photos/3219375/Main_Logo_original.png" width="250" height="230 class="d-inline-block align-top" alt="">
  </div>
    <div class="brand">[@authfield:Client_Table_Client]</div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  
        <div class="menu-list">
  
            <ul id="menu-content" class="menu-content collapse out">
                <li>
                  <a href="http://www.birchwoodresultant.com/models
                  ">
                  <i class="fa fa-dashboard fa-lg"></i> Dashboard

                  </a>
                </li>

                <li  data-toggle="collapse" data-target="#products" class="collapsed active">
                  <a href="#"><i class="fa fa-list fa-lg"></i> Tables <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="products">
                  <li class="active"><a href="http://www.birchwoodresultant.com/[@authfield:Client_Table_Client]-site-questionnaire-table"><i class="fa fa-table fa-lg"></i> View Site Questionnaires</a></li>
                 
                </ul>


                <li data-toggle="collapse" data-target="#service" class="collapsed">
                  <a href="#"><i class="fa fa-newspaper-o fa-lg"></i> Reports <span class="arrow"></span></a>
                </li>  
                <ul class="sub-menu collapse" id="service">
                  <li class="active"><a href="http://www.birchwoodresultant.com/[@authfield:Client_Table_Client]-reports"><i class="fa fa-list fa-lg"></i> View Reports List</a></li>
                </ul>

              

                <li data-toggle="collapse" data-target="#new" class="collapsed">
                  <a href="#"><i class="fa fa-database fa-lg"></i> Activity <span class="arrow"></span></a>
                </li>
               
                  <ul class="sub-menu collapse" id="new">

                    <li class="active"><a href="http://www.birchwoodresultant.com/[@authfield:Client_Table_Client]-site-questionnaire-create"><i class="fa fa-plus-square fa-lg"></i> Start New Site Questionnaire</a></li>
                 
                  
                    </ul>


[@authfield:Users_Dashboard!]
             
                   
                    <li>
                      <a href="http://www.birchwoodresultant.com/log-out">
                      <i class="fa fa-sign-out fa-lg"></i> Login/Logout
                      </a>
                    </li>
                </ul>
                
               
              
             </div>
        </div>
        </div>
        </div>
    </body>

<style>
  

  h1{
    font-family: Arial, Helvetica, sans-serif,
    margin: 0;
    line-height: 1;
    color: #FFFF;
    background-color: #4586c0;
  }

  h4 {
    font-family: Arial, Helvetica, sans-serif,
    margin: 0;
    line-height: 1;
    color: #75bc43;
  }


  button.btn-11:hover
{
 background-color: #8e9f838b;
 
}


 
  .btn-11 {
    
    position: relative;
    display:inline-flexbox
    overflow: hidden;
    width: 100%;
    height: 40px;
    max-width: 250px;
    margin: 1rem auto;
    margin: 5px;
    border-radius: 20px;
    text-transform: uppercase;
    border: 1px solid #4586c0;
    text-decoration: none;
  }




@charset "UTF-8";

  .nav-side-menu {
    overflow: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    font-weight: 600;
    background-color: #c2c6ca37;
    position: fixed;
    top: 0px;
    width: 300px;
    height: 100%;
    color: #000000;
 
  }
 
    
  .nav-side-menu .brand {
    background-color: #C2C2C7;
    line-height: 50px;
    display: block;
    text-align: center;
    font-size: 14px;
  }
  
  .nav-side-menu .toggle-btn {
    display: none;
  }
  
  .nav-side-menu ul,
  .nav-side-menu li {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 35px;
    cursor: pointer;
    /*    
        .collapsed{
           .arrow:before{
                     font-family: FontAwesome;
                     content: "\f053";
                     display: inline-block;
                     padding-left:10px;
                     padding-right: 10px;
                     vertical-align: middle;
                     float:right;
                }
         }
    */
  }
  
  .nav-side-menu ul :not(collapsed) .arrow:before,
  .nav-side-menu li :not(collapsed) .arrow:before {
    font-family: FontAwesome;
    content: "";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: right;
  }
  
  .nav-side-menu ul .active,
  .nav-side-menu li .active {
    border-left: 3px solid #C2C2C7;
    background-color: #acb5ac94;
  }
  
  .nav-side-menu ul .sub-menu li.active,
  .nav-side-menu li .sub-menu li.active {
    color: #a0a0aca5;
  }
  
  .nav-side-menu ul .sub-menu li.active a,
  .nav-side-menu li .sub-menu li.active a {
    color: #4e4e58;
  }
  
  .nav-side-menu ul .sub-menu li,
  .nav-side-menu li .sub-menu li {
    background-color: #d5d8da;
    border: none;
    line-height: 28px;
    border-bottom: 1px solid #6b71789d;
    margin-left: 0px;
  }
  
  .nav-side-menu ul .sub-menu li:hover,
  .nav-side-menu li .sub-menu li:hover {
    background-color: #acb5ac9e;
  }
  
  .nav-side-menu ul .sub-menu li:before,
  .nav-side-menu li .sub-menu li:before {
    font-family: FontAwesome;
    content: "";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
  }
  
  .nav-side-menu li {
    padding-left: 0px;
    border-left: 3px solid #4d555e;
    border-bottom: 1px solid #5d586033;
  }
  
  .nav-side-menu li a {
    text-decoration: none;
    color: #343a36;
  }
  
  .nav-side-menu li a i {
    padding-left: 10px;
    width: 20px;
    padding-right: 20px;
  }
  
  .nav-side-menu li:hover {
    border-left: 3px solid #60606c;
    background-color: #848c96b7;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }
  
  @media (max-width: 767px) {
    .nav-side-menu {
      position: relative;
      width: 100%;
      margin-bottom: 10px;
      height: inherit;
    }

    .nav-side-menu .toggle-btn {
      display: block;
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 10 !important;
      padding: 3px;
      background-color: #ffffff;
      color: #7c7281;
      width: 40px;
      text-align: center;
    }
  
    .brand {
      text-align: left !important;
      font-size: 22px;
      padding-left: 20px;
      line-height: 50px !important;
    }
  }
  @media (min-width: 767px) {
    .nav-side-menu .menu-list .menu-content {
      display: block;
    }
    
  }
  
  body {
    margin: 0px;
    padding: 0px;
  }
  


  </style>
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
 

</html>
