<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Birchwood Resultants menu</title>
  <link rel="stylesheet" href="./style.css">

</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


<body>
  <!-- partial:index.partial.html -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


  <script>
    // Remove the header element
    var header = document.querySelector('header');
    header.remove();

  </script>
  <style>
    html,
    body,
    div,
    span,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a,
    img,
    ul,
    ol,
    li {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
  </style>

  <div class="container-fluid; text-align:left">
    <div class="row">

      <!-- Navigation Menu Column -->
      <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
        <div class="nav-side-menu">


          <div class="text-align:Right">
            <script type="text/javascript"
              src="https://c1hcn625.caspio.com/dp/f8f6c000671eb59702cb4c6f9f68/emb"></script>

          </div>
        </div>
      </div>



      <div class="col-lg-6 col-md-8 col-sm-7 col-xs-12">
        <div class="form-container"></div>



        <script type="text/javascript" src="https://c1hcn625.caspio.com/dp/f8f6c000d6aad95b1f0e47ad9db9/emb"></script>


        <br><br>



        <div class="centerer">
          <div class="wrap">
            <h1>Dashboard </h1>

            <h4> Real Estate Development Models</p>
              <br><br>
          </div>



          <div class="col-lg-2 col-md-8 col-sm-7 col-xs-12 text-align: center;">

            <br><br>
            <br><br>
            <br><br>
            <img
              src="https://d14tal8bchn59o.cloudfront.net/GAETln-WvLlpkvXBmfxNBvh9qHRaKgwmaEdvaBi1nH0/h:500/plain/https://02f0a56ef46d93f03c90-22ac5f107621879d5667e0d7ed595bdb.ssl.cf2.rackcdn.com/sites/55792/photos/3217178/compass-near-old-maps_original.png"
              width="300" height="280" class="d-inline-block align-top " alt="">
            <br><br>
          </div>

          <script type="text/javascript" src="https://c1hcn625.caspio.com/dp/f8f6c0005ac2aab1d0cb4cb5b189/emb"></script>

        </div>
      </div>

      <div <p style="text-align: center; margin-top: 2%;">Copyright &copy;
        <script>document.write(new Date().getFullYear())</script> Birchwood Resultants <br> All Rights Reserved </p>
      </div>


      <style>
        img {
          border-radius: 20%;
          text-align: right
        }

        h1 {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif margin: 0;
          line-height: 1;
          color: #00000;
          background-color: #bac6ba;
        }

        h4 {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif margin: 0;
          line-height: 1;
          color: #7a7a8b;
        }


        button.btn-11:hover {
          background-color: #6b756dfe;

        }



        .btn-11 {

          position: relative;
          display: inline-flexbox overflow: hidden;
          width: 100%;
          height: 60px;
          max-width: 250px;
          margin: 1rem auto;
          margin: 5px;
          border-radius: 20px;
          text-transform: uppercase;
          border: 1px solid #7a7a8b;
          text-decoration: none;
        }
      </style>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</html>
